{
    "compilerOptions": {
      "target": "ES2020",                      // Modern JavaScript features including async/await
      "module": "ESNext",                      // Use ES module syntax (import/export)
      "moduleResolution": "node",              // Resolve modules like Node.js does
      "esModuleInterop": true,                 // Allow default imports from CommonJS modules
      "forceConsistentCasingInFileNames": true,
      "lib": ["ES2020"],                       // Include ES2020 library for async/await and other modern features
      "strict": true,                          // Enable all strict type-checking options
      "rootDir": "src",                        // Root directory of TypeScript source files
      "outDir": "dist",                        // Output directory for compiled files
      "skipLibCheck": true,                    // Skip type checking of all declaration files (*.d.ts)
      "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
    },
    "include": ["src"],                        // Include all files in the "src" directory
    "exclude": ["node_modules"]                // Exclude the "node_modules" directory
  }
  